{
  "buildCommand": "cd rad-tech-react && npm run build",
  "outputDirectory": "rad-tech-react/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
